#############################################################################
# Makefile for building: AdmissionSurvey
# Generated by qmake (2.01a) (Qt 4.5.0) on: dim. 3. mars 19:24:16 2013
# Project:  AdmissionSurvey.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.01\qt\include\QtCore" -I"c:\Qt\2009.01\qt\include\QtNetwork" -I"c:\Qt\2009.01\qt\include\QtGui" -I"c:\Qt\2009.01\qt\include\QtXml" -I"c:\Qt\2009.01\qt\include\QtWebKit" -I"c:\Qt\2009.01\qt\include" -I"c:\Qt\2009.01\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2009.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2009.01\qt\lib" -lQtWebKit4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = c:\Qt\2009.01\qt\bin\qmake.exe
IDC           = c:\Qt\2009.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Main.cpp \
		GlobalView.cpp \
		Engine.cpp \
		Question.cpp \
		EngineXML.cpp \
		RessourceParsingException.cpp \
		RessourceOpenException.cpp \
		RessourceFormatException.cpp \
		RessourceException.cpp \
		RessourceErrorException.cpp \
		QuestionData.cpp \
		Response.cpp \
		ResponseItem.cpp \
		ResponseYesNoUnknown.cpp \
		ResponseYesNo.cpp \
		Tools.cpp \
		ResponseDeclared.cpp \
		RecorderSession.cpp \
		Record.cpp \
		IllegalArgumentException.cpp \
		NetworkTransfert.cpp \
		DBManager.cpp \
		QWebViewSelectionSuppressor.cpp \
		ResponseEmbedded.cpp \
		Configuration.cpp release\moc_GlobalView.cpp \
		release\moc_RessourceParsingException.cpp \
		release\moc_RessourceOpenException.cpp \
		release\moc_RessourceFormatException.cpp \
		release\moc_RessourceErrorException.cpp \
		release\moc_NetworkTransfert.cpp \
		release\moc_QWebViewSelectionSuppressor.cpp \
		release\qrc_Ressources.cpp
OBJECTS       = release/Main.o \
		release/GlobalView.o \
		release/Engine.o \
		release/Question.o \
		release/EngineXML.o \
		release/RessourceParsingException.o \
		release/RessourceOpenException.o \
		release/RessourceFormatException.o \
		release/RessourceException.o \
		release/RessourceErrorException.o \
		release/QuestionData.o \
		release/Response.o \
		release/ResponseItem.o \
		release/ResponseYesNoUnknown.o \
		release/ResponseYesNo.o \
		release/Tools.o \
		release/ResponseDeclared.o \
		release/RecorderSession.o \
		release/Record.o \
		release/IllegalArgumentException.o \
		release/NetworkTransfert.o \
		release/DBManager.o \
		release/QWebViewSelectionSuppressor.o \
		release/ResponseEmbedded.o \
		release/Configuration.o \
		release/moc_GlobalView.o \
		release/moc_RessourceParsingException.o \
		release/moc_RessourceOpenException.o \
		release/moc_RessourceFormatException.o \
		release/moc_RessourceErrorException.o \
		release/moc_NetworkTransfert.o \
		release/moc_QWebViewSelectionSuppressor.o \
		release/qrc_Ressources.o
DIST          = 
QMAKE_TARGET  = AdmissionSurvey
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AdmissionSurvey.exe
DESTDIR_TARGET = release\AdmissionSurvey.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.AdmissionSurvey.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.01\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release -o Makefile.Release AdmissionSurvey.pro

dist:
	$(ZIP) AdmissionSurvey.zip $(SOURCES) $(DIST) AdmissionSurvey.pro c:\Qt\2009.01\qt\mkspecs\qconfig.pri c:\Qt\2009.01\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.01\qt\mkspecs\features\qt_config.prf c:\Qt\2009.01\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.01\qt\mkspecs\features\default_pre.prf c:\Qt\2009.01\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.01\qt\mkspecs\features\release.prf c:\Qt\2009.01\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.01\qt\mkspecs\features\default_post.prf c:\Qt\2009.01\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.01\qt\mkspecs\features\build_pass.prf c:\Qt\2009.01\qt\mkspecs\features\win32\console.prf c:\Qt\2009.01\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.01\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.01\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.01\qt\mkspecs\features\shared.prf c:\Qt\2009.01\qt\mkspecs\features\warn_on.prf c:\Qt\2009.01\qt\mkspecs\features\qt.prf c:\Qt\2009.01\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.01\qt\mkspecs\features\moc.prf c:\Qt\2009.01\qt\mkspecs\features\resources.prf c:\Qt\2009.01\qt\mkspecs\features\uic.prf c:\Qt\2009.01\qt\mkspecs\features\yacc.prf c:\Qt\2009.01\qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Main.o release\GlobalView.o release\Engine.o release\Question.o release\EngineXML.o release\RessourceParsingException.o release\RessourceOpenException.o release\RessourceFormatException.o release\RessourceException.o release\RessourceErrorException.o release\QuestionData.o release\Response.o release\ResponseItem.o release\ResponseYesNoUnknown.o release\ResponseYesNo.o release\Tools.o release\ResponseDeclared.o release\RecorderSession.o release\Record.o release\IllegalArgumentException.o release\NetworkTransfert.o release\DBManager.o release\QWebViewSelectionSuppressor.o release\ResponseEmbedded.o release\Configuration.o release\moc_GlobalView.o release\moc_RessourceParsingException.o release\moc_RessourceOpenException.o release\moc_RessourceFormatException.o release\moc_RessourceErrorException.o release\moc_NetworkTransfert.o release\moc_QWebViewSelectionSuppressor.o release\qrc_Ressources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_GlobalView.cpp release/moc_RessourceParsingException.cpp release/moc_RessourceOpenException.cpp release/moc_RessourceFormatException.cpp release/moc_RessourceErrorException.cpp release/moc_NetworkTransfert.cpp release/moc_QWebViewSelectionSuppressor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_GlobalView.cpp release\moc_RessourceParsingException.cpp release\moc_RessourceOpenException.cpp release\moc_RessourceFormatException.cpp release\moc_RessourceErrorException.cpp release\moc_NetworkTransfert.cpp release\moc_QWebViewSelectionSuppressor.cpp
release/moc_GlobalView.cpp: Engine.h \
		Question.h \
		Response.h \
		ResponseItem.h \
		Language.h \
		IllegalArgumentException.h \
		RessourceErrorException.h \
		RessourceException.h \
		Tools.h \
		RessourceFormatException.h \
		EngineListener.h \
		QuestionData.h \
		ResponseYesNoUnknown.h \
		RecorderSession.h \
		Record.h \
		Configuration.h \
		EngineXML.h \
		RessourceOpenException.h \
		RessourceParsingException.h \
		ResponseYesNo.h \
		ResponseDeclared.h \
		ResponseEmbedded.h \
		NetworkTransfert.h \
		NetworkTransfertListener.h \
		DBManager.h \
		GlobalView.h \
		QWebViewSelectionSuppressor.h \
		GlobalView.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GlobalView.h -o release\moc_GlobalView.cpp

release/moc_RessourceParsingException.cpp: RessourceException.h \
		RessourceParsingException.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RessourceParsingException.h -o release\moc_RessourceParsingException.cpp

release/moc_RessourceOpenException.cpp: RessourceException.h \
		RessourceOpenException.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RessourceOpenException.h -o release\moc_RessourceOpenException.cpp

release/moc_RessourceFormatException.cpp: RessourceException.h \
		RessourceFormatException.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RessourceFormatException.h -o release\moc_RessourceFormatException.cpp

release/moc_RessourceErrorException.cpp: RessourceException.h \
		RessourceErrorException.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RessourceErrorException.h -o release\moc_RessourceErrorException.cpp

release/moc_NetworkTransfert.cpp: RecorderSession.h \
		Record.h \
		Question.h \
		Response.h \
		ResponseItem.h \
		Language.h \
		IllegalArgumentException.h \
		RessourceErrorException.h \
		RessourceException.h \
		Tools.h \
		Configuration.h \
		RessourceFormatException.h \
		EngineXML.h \
		RessourceOpenException.h \
		RessourceParsingException.h \
		ResponseYesNoUnknown.h \
		ResponseYesNo.h \
		ResponseDeclared.h \
		ResponseEmbedded.h \
		NetworkTransfertListener.h \
		NetworkTransfert.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 NetworkTransfert.h -o release\moc_NetworkTransfert.cpp

release/moc_QWebViewSelectionSuppressor.cpp: QWebViewSelectionSuppressor.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QWebViewSelectionSuppressor.h -o release\moc_QWebViewSelectionSuppressor.cpp

compiler_rcc_make_all: release/qrc_Ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Ressources.cpp
release/qrc_Ressources.cpp: Ressources.qrc \
		ResponseYesNo_EN.html \
		style_default.css \
		EndMessage_NL.html \
		ResponseYesNoUnknown_NL.html \
		jquery-validate.js \
		ChooseLanguage.html \
		EndMessage_FR.html \
		buttonSelected.js \
		jquery.js \
		EndMessage_EN.html \
		ResponseYesNo_NL.html \
		style_button.css \
		ResponseYesNoUnknown_FR.html \
		ResponseYesNoUnknown_EN.html \
		AskNumAdm.html \
		ResponseYesNo_FR.html \
		images/lg_fr_128.png \
		images/logo_display.png \
		images/lg_nl_128.png \
		images/logo_goodbye.png \
		images/lg_en_128.png
	c:\Qt\2009.01\qt\bin\rcc.exe -name Ressources Ressources.qrc -o release\qrc_Ressources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/Main.o: Main.cpp Engine.h \
		Question.h \
		Response.h \
		ResponseItem.h \
		Language.h \
		IllegalArgumentException.h \
		RessourceErrorException.h \
		RessourceException.h \
		Tools.h \
		RessourceFormatException.h \
		EngineListener.h \
		QuestionData.h \
		ResponseYesNoUnknown.h \
		RecorderSession.h \
		Record.h \
		Configuration.h \
		EngineXML.h \
		RessourceOpenException.h \
		RessourceParsingException.h \
		ResponseYesNo.h \
		ResponseDeclared.h \
		ResponseEmbedded.h \
		NetworkTransfert.h \
		NetworkTransfertListener.h \
		DBManager.h \
		GlobalView.h \
		QWebViewSelectionSuppressor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Main.o Main.cpp

release/GlobalView.o: GlobalView.cpp GlobalView.h \
		Engine.h \
		Question.h \
		Response.h \
		ResponseItem.h \
		Language.h \
		IllegalArgumentException.h \
		RessourceErrorException.h \
		RessourceException.h \
		Tools.h \
		RessourceFormatException.h \
		EngineListener.h \
		QuestionData.h \
		ResponseYesNoUnknown.h \
		RecorderSession.h \
		Record.h \
		Configuration.h \
		EngineXML.h \
		RessourceOpenException.h \
		RessourceParsingException.h \
		ResponseYesNo.h \
		ResponseDeclared.h \
		ResponseEmbedded.h \
		NetworkTransfert.h \
		NetworkTransfertListener.h \
		DBManager.h \
		QWebViewSelectionSuppressor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GlobalView.o GlobalView.cpp

release/Engine.o: Engine.cpp Engine.h \
		Question.h \
		Response.h \
		ResponseItem.h \
		Language.h \
		IllegalArgumentException.h \
		RessourceErrorException.h \
		RessourceException.h \
		Tools.h \
		RessourceFormatException.h \
		EngineListener.h \
		QuestionData.h \
		ResponseYesNoUnknown.h \
		RecorderSession.h \
		Record.h \
		Configuration.h \
		EngineXML.h \
		RessourceOpenException.h \
		RessourceParsingException.h \
		ResponseYesNo.h \
		ResponseDeclared.h \
		ResponseEmbedded.h \
		NetworkTransfert.h \
		NetworkTransfertListener.h \
		DBManager.h \
		GlobalView.h \
		QWebViewSelectionSuppressor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Engine.o Engine.cpp

release/Question.o: Question.cpp Question.h \
		Response.h \
		ResponseItem.h \
		Language.h \
		IllegalArgumentException.h \
		RessourceErrorException.h \
		RessourceException.h \
		Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Question.o Question.cpp

release/EngineXML.o: EngineXML.cpp EngineXML.h \
		Question.h \
		Response.h \
		ResponseItem.h \
		Language.h \
		IllegalArgumentException.h \
		RessourceErrorException.h \
		RessourceException.h \
		Tools.h \
		RessourceOpenException.h \
		RessourceParsingException.h \
		RessourceFormatException.h \
		ResponseYesNoUnknown.h \
		ResponseYesNo.h \
		ResponseDeclared.h \
		ResponseEmbedded.h \
		Configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EngineXML.o EngineXML.cpp

release/RessourceParsingException.o: RessourceParsingException.cpp RessourceParsingException.h \
		RessourceException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RessourceParsingException.o RessourceParsingException.cpp

release/RessourceOpenException.o: RessourceOpenException.cpp RessourceOpenException.h \
		RessourceException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RessourceOpenException.o RessourceOpenException.cpp

release/RessourceFormatException.o: RessourceFormatException.cpp RessourceFormatException.h \
		RessourceException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RessourceFormatException.o RessourceFormatException.cpp

release/RessourceException.o: RessourceException.cpp RessourceException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RessourceException.o RessourceException.cpp

release/RessourceErrorException.o: RessourceErrorException.cpp RessourceErrorException.h \
		RessourceException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RessourceErrorException.o RessourceErrorException.cpp

release/QuestionData.o: QuestionData.cpp QuestionData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QuestionData.o QuestionData.cpp

release/Response.o: Response.cpp Response.h \
		ResponseItem.h \
		Language.h \
		IllegalArgumentException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Response.o Response.cpp

release/ResponseItem.o: ResponseItem.cpp ResponseItem.h \
		Language.h \
		IllegalArgumentException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ResponseItem.o ResponseItem.cpp

release/ResponseYesNoUnknown.o: ResponseYesNoUnknown.cpp ResponseYesNoUnknown.h \
		Response.h \
		ResponseItem.h \
		Language.h \
		IllegalArgumentException.h \
		Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ResponseYesNoUnknown.o ResponseYesNoUnknown.cpp

release/ResponseYesNo.o: ResponseYesNo.cpp ResponseYesNo.h \
		Response.h \
		ResponseItem.h \
		Language.h \
		IllegalArgumentException.h \
		Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ResponseYesNo.o ResponseYesNo.cpp

release/Tools.o: Tools.cpp Tools.h \
		IllegalArgumentException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Tools.o Tools.cpp

release/ResponseDeclared.o: ResponseDeclared.cpp ResponseDeclared.h \
		Tools.h \
		IllegalArgumentException.h \
		Response.h \
		ResponseItem.h \
		Language.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ResponseDeclared.o ResponseDeclared.cpp

release/RecorderSession.o: RecorderSession.cpp RecorderSession.h \
		Record.h \
		Question.h \
		Response.h \
		ResponseItem.h \
		Language.h \
		IllegalArgumentException.h \
		RessourceErrorException.h \
		RessourceException.h \
		Tools.h \
		Configuration.h \
		RessourceFormatException.h \
		EngineXML.h \
		RessourceOpenException.h \
		RessourceParsingException.h \
		ResponseYesNoUnknown.h \
		ResponseYesNo.h \
		ResponseDeclared.h \
		ResponseEmbedded.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RecorderSession.o RecorderSession.cpp

release/Record.o: Record.cpp Record.h \
		Question.h \
		Response.h \
		ResponseItem.h \
		Language.h \
		IllegalArgumentException.h \
		RessourceErrorException.h \
		RessourceException.h \
		Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Record.o Record.cpp

release/IllegalArgumentException.o: IllegalArgumentException.cpp IllegalArgumentException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IllegalArgumentException.o IllegalArgumentException.cpp

release/NetworkTransfert.o: NetworkTransfert.cpp NetworkTransfert.h \
		RecorderSession.h \
		Record.h \
		Question.h \
		Response.h \
		ResponseItem.h \
		Language.h \
		IllegalArgumentException.h \
		RessourceErrorException.h \
		RessourceException.h \
		Tools.h \
		Configuration.h \
		RessourceFormatException.h \
		EngineXML.h \
		RessourceOpenException.h \
		RessourceParsingException.h \
		ResponseYesNoUnknown.h \
		ResponseYesNo.h \
		ResponseDeclared.h \
		ResponseEmbedded.h \
		NetworkTransfertListener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NetworkTransfert.o NetworkTransfert.cpp

release/DBManager.o: DBManager.cpp DBManager.h \
		RecorderSession.h \
		Record.h \
		Question.h \
		Response.h \
		ResponseItem.h \
		Language.h \
		IllegalArgumentException.h \
		RessourceErrorException.h \
		RessourceException.h \
		Tools.h \
		Configuration.h \
		RessourceFormatException.h \
		EngineXML.h \
		RessourceOpenException.h \
		RessourceParsingException.h \
		ResponseYesNoUnknown.h \
		ResponseYesNo.h \
		ResponseDeclared.h \
		ResponseEmbedded.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DBManager.o DBManager.cpp

release/QWebViewSelectionSuppressor.o: QWebViewSelectionSuppressor.cpp QWebViewSelectionSuppressor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QWebViewSelectionSuppressor.o QWebViewSelectionSuppressor.cpp

release/ResponseEmbedded.o: ResponseEmbedded.cpp ResponseEmbedded.h \
		Response.h \
		ResponseItem.h \
		Language.h \
		IllegalArgumentException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ResponseEmbedded.o ResponseEmbedded.cpp

release/Configuration.o: Configuration.cpp Configuration.h \
		Question.h \
		Response.h \
		ResponseItem.h \
		Language.h \
		IllegalArgumentException.h \
		RessourceErrorException.h \
		RessourceException.h \
		Tools.h \
		RessourceFormatException.h \
		EngineXML.h \
		RessourceOpenException.h \
		RessourceParsingException.h \
		ResponseYesNoUnknown.h \
		ResponseYesNo.h \
		ResponseDeclared.h \
		ResponseEmbedded.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Configuration.o Configuration.cpp

release/moc_GlobalView.o: release/moc_GlobalView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GlobalView.o release\moc_GlobalView.cpp

release/moc_RessourceParsingException.o: release/moc_RessourceParsingException.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RessourceParsingException.o release\moc_RessourceParsingException.cpp

release/moc_RessourceOpenException.o: release/moc_RessourceOpenException.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RessourceOpenException.o release\moc_RessourceOpenException.cpp

release/moc_RessourceFormatException.o: release/moc_RessourceFormatException.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RessourceFormatException.o release\moc_RessourceFormatException.cpp

release/moc_RessourceErrorException.o: release/moc_RessourceErrorException.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RessourceErrorException.o release\moc_RessourceErrorException.cpp

release/moc_NetworkTransfert.o: release/moc_NetworkTransfert.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NetworkTransfert.o release\moc_NetworkTransfert.cpp

release/moc_QWebViewSelectionSuppressor.o: release/moc_QWebViewSelectionSuppressor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QWebViewSelectionSuppressor.o release\moc_QWebViewSelectionSuppressor.cpp

release/qrc_Ressources.o: release/qrc_Ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Ressources.o release\qrc_Ressources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

