driftfile /var/lib/ntp/ntp.drift

restrict default nomodify notrap noquery nopeer noserve
restrict 127.0.0.1
restrict 192.168.25.0 mask 255.255.255.0 nomodify notrap

server 127.127.1.0
fudge 127.127.1.0 stratum 10

broadcast 192.168.25.255
broadcastdelay 0.008
